<!doctype html>
<html>
<head>
<title>CSS Introduction</title>
<style>
    /*h1{
        color: gold;
        font-size: 50px;
        font-style: oblique;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-stretch: expanded;
    }
    h2{
        color: indigo;
        font-size: 50px;
        font-style: oblique;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-stretch: expanded;
    }*/
    /*grouping selector*/
    h1h2{
        color: gold;
        font-size: 50px;
        font-style: oblique;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-stretch: expanded;
        font-variant: initial;
        font-kerning: auto;
        font-weight: bold;
        font-synthesis: style;
    }
    /*class selector*/
    .Lets{
        color: lightseagreen;

    }
    /*<!--backgroundcolor-->*/
    body{
        background-color: mediumorchid ;
        background-color: lightyellow;
    }
</style>
</head>
<body>
<h1>Css-selector syntax</h1>
<h2>Element selector</h2>

<h1 class="Lets">Lets apply specific CSS</h1>
</body>
</html>
